<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ege Ürün Tanıtım Ödevi</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        hr{
            margin: 0%;
            color: white;
        }
        .topbar{
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: sticky;
        }
        .logo-ss-logo{
            width: 10rem;
            height: 10rem;
        }
        .content1{
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        .content2{  
            background-color: rgb(169, 85, 21);
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .content3{
            background-color: rgb(51, 51, 51);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .content4{
            background-image: url("Images/Background.png");
            background-repeat: no-repeat;
            background-position:right;
            color: white;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 10%;
            padding: 9rem;
            font-size: larger;
        }
        .footer{
            background-color: rgb(18, 18, 18);
            color: lightgray;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>Steelseries </h1>
        <svg class="logo--ss-logo" aria-hidden="true" aria-labelledby="ss-logo-crosshair--QkI7POVc13" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 45"><desc id="ss-logo-crosshair--QkI7POVc13">Crosshair logo</desc><path d="M17.7,4.9V2c0-1.1-0.9-2-2-2s-2,0.9-2,2v2.9c-4.5,0.8-8,4.4-8.9,8.9H2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h2.8 c1.1,6,6.9,10,12.9,8.9s10-6.9,8.9-12.9C25.8,9.3,22.2,5.7,17.7,4.9 M15.7,22.8c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7 S19.6,22.8,15.7,22.8"></path><path d="M11.3,15.8c0,2.4,1.9,4.3,4.3,4.3s4.3-1.9,4.3-4.3s-1.9-4.3-4.3-4.3l0,0C13.3,11.5,11.3,13.4,11.3,15.8 M14.3,15.8 c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3c0,0.7-0.6,1.3-1.3,1.3l0,0l0,0C14.9,17.1,14.3,16.5,14.3,15.8"></path><path d="M7.2,5.6c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2S7.2,4.5,7.2,5.6"></path></svg>
        <h2>Artics Nova 7</h2>
    </div>
    <div class="content1">
        <div style="margin-top: 0%;margin-left: 5%;"><h2 style="margin-top: 5%;">Yeni Nesil Kulaklıklar</h2>
        <h3>Kablosuz Bağlantı</h3>
        
        <ul style="margin-top: 0%;">

            <li>
                2.4Ghz Bağlantı Aygıtı
            </li>
            <li>
                Bluetooth
            </li>
        </ul>
        <h2 style="margin-top: 10%;">60 Saat'a kadar süren şarj</h2>
        <p>Tek bir kere şarj edin ve 60 saate kadar aralıksız performansı hissedin.</p></div>
        <img src="/Images/wireless.png" width="785rem">
    </div>
    <hr>
    <div class="content2">
        <div style="margin:5%;">
        <h1 style="margin-top: 0%;">Oyunda Geri Kalma!</h1>
        <p>
            SteelSeries 2.4Ghz Bağlantı Aygıtı ile Kablosuz gecikmelerin önüne geçilmiş Artics Nova 7 ile gecikmeden geride kalma!
        </p>
        </div>
        <img src="/Images/gaming.png">
    </div>
    <hr>
    <div class="content3">
        <div style="margin: 10%;">
        <h1>Kendini Kaptır</h1>
        <p style="font-size: larger;">
            Surround Sound 7.1 Tenkolojisi <br>Üstün Ses Yalıtımı ile <br>İçeriklerini ve Oyunlarını yaşıyormuşcasına hisset!
        </p>
    </div>
    <img src="/Images/surround.png">
    </div>
    <hr>
    <div class="content4">
        <div style="margin-bottom: 10rem;">
        <h2>İstediğin Gibi Ayarla</h2>
        <p>
            SteelSeries.gg Uygulaması ile Engine'den basit ayarlarını<br><br><br>
            Sonar Üzerinden ise Oyunlarına Özel Ayarlar bulabilir <br><br><br>
            Yada Yayıncılar için Sonar üzerinden yayının ne duyucağını bilebilirsin <br><br><br>
            <small>Chat Herşeyi Duymasada Olur!</small>
        </p>
    </div>
    </div>
    <hr>
    <div class="footer">
        <div>
            <ul><h3>İletişim</h3>
                <li>
                    E-Mail
                </li>
                <li>
                    Telefon
                </li>
                <li>
                    Fax
                </li>
            </ul>
        </div>
        <div>
            <ul><h3>Hakkımızda</h3>
                <li>SteelSeries Telif Hakkı</li>
                <li>Konum</li>
                <li>Partner Programı</li>
            </ul> 
        </div>
        <div>
            <ul><h3>Sosyal Medya</h3>
            <li>
                Twitter        
            </li>
            <li>
                Instagram
            </li>
            <li>
                Youtube
            </li>
        </ul>
        </div>
    </div>
</body>
</html>
